
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178018969
appid = 2016093000635007

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCJdWqe6d3CheyuehOIiM6yXfSTRahiQ8sWhwiEzsXi1N+Q+JVfsOExpGMg15tRyHZcHg52ujc4Nz7wuAEsbOzJeZz4xDw2K1z73mw2wASjrFTvmAQx9yvLHnUUkX6iClbPhb/wvxYj4XeQeTVoGLlDrZu8jZCpxKXRuRHnMB4/4F0i7NDaTqq1vD2mYr2LdKAEjkzg2TvuRh1w9Z5kybmPB7t8R2cYxVyrDOB8tj7OycAT8Pd+ST40IxSHDSMbJBAHAjH8cBcMjDV1MU5l0Nf/QJ9lQZmUroDYuUvxw0KJ2VPyE+SInxddg4iO3LGBwQKlpvY4ESYRGk6/uJB5BCKdAgMBAAECggEAIrkJXOlAvoGsHwrxYj0E0aPQQ1+GQIRVifREX6AH9tvFOc7BlPGOgUbAT6yHLKqR04U4LB+wEUBLYu1oRnuheOeCkoinmRttGqa9+TqaMWo37modLS393wprku2J6o7oDPYBXWQ3yIqM9G7Z4djU+9agD4pHL8tgA9FXR2otSf8WglZcyiInQHRIpVUOhfLCTvmcKzvEpEgVbptgQQ6EPT0aJET02cXNS15A/+QX6bjgbmzC+hgHv3Q0wFb7EA/fUbPgt9dmcC2nl1Fw+9xx6FbakKtFK8VOx5Af7YoFNiqiHioQDHqJ6t8qq1XqNhQS02jdrig4laaZe6Z9NnHV4QKBgQDv0V1s0q2XO5pYXa+gm+JGZ5UIFIgmjJ7D2wBprsOlaGzhRRajjopgtU6XZ+pr8NDyd5FPWIYrvcRZsfZPrldATgdY3A9CCHnh8/b/f4VQ/0MwgeN4peNtscnQr36TX2BIowUtXGeYgH3P6XR7hAQpWh69he6o3j3+W+ouS2htdQKBgQCSu+PN+pA2/NKQ19nSF4Z4U/il4Yya2Nn3fUvduLfMIAcPkyK0nyxqnWgd176TDTdpthYu2mxW1cAR7jDUVjF5Pb9SfTxBn5J6BmpRalzxZJWcqvWBHaP9YZ8QKcJgVF27JguSt3UcpczuOEGDM3glPqvROn6MQyAer5v1dF5ziQKBgQDjD8U4OwVXEnzhu9qE4/NLG9nUa7Q5Y50S7bEnXuwpGYU1iTeVJmnIhQHjguVGzBzZ5fG0QanPkn5tOn1vFi/QV9DHBpx/tgzIrjgn0zKD7RxNuj2IxvBdtR7TMsZSfNRqEcfeGgaQMuBsUasTI3zZNlWytjOwubPSuG4y5Pz73QKBgCVuRKhwuIUubVCBn5EWazkawp0eMk3173RQxB+lVU1/Bg4VDI9i42O3D649MOI2RuJyjqoZEfX8xOhOCKrB6hDxjXKve8WJvUXfiROHvHnfnMLAYaw0MXcbhgYLgQgtvVNWWzFsFzXdna9PLncXlBh8KjxPXaTOIs1xIqm0q7txAoGBAJwJGzC5LOa+uB+HPwLHnYVvJ4EKyMWUU51VlS4CWW53aca2KE55YwlErxSnKqR1WcblyU4Fy3d1SJLqrpmOL/+V6sQiN3XcVX0gACwYQ4hwQJfDvEShDL3+fXLPYfoiGDf4Z+WUWt8Vyt5WijTjMkIGwcbJZAxgnT14mOF8NLrr

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiXVqnundwoXsrnoTiIjOsl30k0WoYkPLFocIhM7F4tTfkPiVX7DhMaRjINebUch2XB4Odro3ODc+8LgBLGzsyXmc+MQ8Nitc+95sNsAEo6xU75gEMfcryx51FJF+ogpWz4W/8L8WI+F3kHk1aBi5Q62bvI2QqcSl0bkR5zAeP+BdIuzQ2k6qtbw9pmK9i3SgBI5M4Nk77kYdcPWeZMm5jwe7fEdnGMVcqwzgfLY+zsnAE/D3fkk+NCMUhw0jGyQQBwIx/HAXDIw1dTFOZdDX/0CfZUGZlK6A2LlL8cNCidlT8hPkiJ8XXYOIjtyxgcECpab2OBEmERpOv7iQeQQinQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnE/17GJM+628oI+OJY9URpd6Beb6vvscbpN0WnFfXKjhYaCR9SdR+MbQ8vqCqUAqhn6VIDwSLIqYr3inSeI8Jov5kOmfOTeVfFIGamGEkzPscNxxw2+/Tpr8TuX2tpEjUtv7wNwUjZKFCStSsDO/gqX078RuV4lL91/mE5NyT2Hdm5X988ziMbauW4IYwXJrK4NmuWMI3LwBGPa2Q6FUtqxIJ+RQYsaaDUQK6lZcWAsi2bO4sY8rdy3CAMnpXWse0fPOpY6OqASfs3anHOgYArbxT+krG2qXaB/2eHc9bWuMDsCpbWGoEw7OHZRq4alJWnWMA9aipFHNyGyYkjIYrwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
