driverClass=com.mysql.cj.jdbc.Driver
#jdbcUrl=jdbc:mysql://algerfan.cn:3306/music?serverTimezone=GMT%2B8&useSSL=false&serverTimezone=UTC
#jdbcUrl=jdbc:mysql://47.103.18.132:3306/music?serverTimezone=GMT%2B8&useSSL=false&serverTimezone=UTC
#jdbcUrl=jdbc:mysql://39.105.208.222:3306/music?serverTimezone=GMT%2B8&useSSL=false&serverTimezone=UTC
jdbcUrl=jdbc:mysql://localhost:3306/music?serverTimezone=GMT%2B8&useSSL=false&serverTimezone=UTC
user=root
#password=*****
password=root
